twitter {
  credentials {
    consumerKey = "wHCr6NXN6KcXf1RbSUvZUAbSn"
    consumerKey = ${?CONSUMER_KEY}
    consumerSecret = "NpfZ9qGZR6Eh8XBA4k3YNLZhKQspUDxJKM6KTZA3t6HyE2Zxzv"
    consumerSecret = ${?CONSUMER_SECRET}
    accessToken = "115777164-g3TL7QhrHG3SeXa1yQw8WK81Pp5B702sa8ICjSFc"
    accessToken = ${?ACCESS_TOKEN}
    accessTokenSecret = "qf4FrywDtv2weB6zFnnqe6BOnbJw63rKj99rRJ55JBdEQ"
    accessTokenSecret = ${?ACCESS_TOKEN_SECRET}
  }
}

spark {
  master = "local[*]"
  master = ${?SPARK_MASTER_PORT_7077_TCP_ADDR}
  port = 7077
  port = ${?SPARK_MASTER_ENV_SPARK_MASTER_PORT}
  home = "/usr/local/spark"
  home = ${?SPARK_HOME}
  appName = "Spark On"
  checkpoint = "./checkpoint"
  checkpoint = ${?SPARK_CHECKPOINT}

  streaming.batch.interval = 10

  executor.memory = 2g
  cores.max = 2
  akka.heartbeat.interval = 100
  serializer = "org.apache.spark.serializer.KryoSerializer"

  cassandra {
    connection.host = [127.0.0.1]//[192.168.99.100]
    # Development:
    # connection.host = ${?CASSANDRA_HOSTS}
    # Production:
    connection.host = [${?CASSANDRA_HOSTS}]
    keyspace = "super_gloo"
  }
}

spark-on {
  cassandraCQLPath = "/data/spark_on_spark.cql"
  windowSizeSeconds = 30
  slideDuration = 10
  filters = [
    "scala",
    "akka",
    "spray",
    "play2",
    "playframework",
    "spark",
    "java",
    "python",
    "cassandra",
    "bigdata",
    "47 Degrees",
    "47Degrees",
    "47Deg",
    "programming",
    "lambda",
    "chicharrones",
    "cat",
    "dog"]
  spark.jars = ["./modules/api/target/scala-2.11/sparkOn-1.0.0.jar"]
  spark.jars = [${?SPARK_APP_JARS}]
  dateFormat: "yyyy_MM_dd_HH_mm"
  dateFormatSplitter: "_"
}